/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
etc...

*/

::-webkit-scrollbar {
    display: none;
}

@font-face { font-family: "Inter";
    src:  url("../../src/fonts/Inter/@font-face/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
    font-family: Inter, Arial, Helvetica, sans-serif;
  }

/* DEFAULT STYLING */
* {
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
    /* border: 0.1px solid rgba(255, 0, 0, 0.25) !important; */
    border: none;
    background: none;
    color: #dedede;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-weight: 700;
    text-decoration: none;
}

html {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  
    background: radial-gradient(100% 563.74% at 0% 100%, #111111 0%, #161616 100%), #FFFFFF;
}

/* GLOBAL STYLING START */

a, button {
    width: fit-content;
    height: fit-content;

    text-decoration: none;
    font-size: inherit;
    /* border: 1px solid red; */
    cursor: pointer;
}

p {
    width: fit-content;
    height: fit-content;
}

p a {
    background-color: #161616;
    filter: invert();
    margin-right: 0.15em;
}

p a:hover {
    filter: none;
    background: none;
}

.rotateNinetyCounter {
    transform: rotate(-90deg);
    white-space: nowrap;
    line-height: 1em;
    position: relative;
  }

/* GLOBAL STYLING ENDS */

.body {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    padding: 1%;  
    background-color: #161616;
}

@media screen and (min-width: 481px) {
    .viewer {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
        gap: 2rem;
    
        background: #1C1C1C;
        border: 2px solid #343434;
        border-radius: 15px;
    
        position: relative;
    }

    .float-middle {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    /* BANNER START */

    .banner {
        width: 100%;
        height: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 2%;
        position: sticky;
        top: 0px;

        z-index: 1;

        filter: drop-shadow(0px 0px 5px rgba(22, 22, 22, 1));
    }

    /* NAVIGATION BAR START */

    .nav-bar {
        height: fit-content;
        width: fit-content;

        display: flex;
        flex-direction: row;
        align-self: center;
        padding: 5px;
        gap: 20px;

        background: #1C1C1C;
        border: 2px solid #343434;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        border-radius: 55px;
    }

    .nav-item {
        width: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 8px 16px;
        user-select: none;
        align-self: center;

        border-radius: 25px;
        font-size: 12pt;
    }

    .nav-item p {
        font-size: 12pt;
    }

    .nav-item-active {
        display: flex;
        flex-direction: row;
        padding: 8px 16px;

        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .nav-item-active p {
        font-size: 12pt;
        text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
    }

    .nav-item:active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;

        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .nav-item:active p {
        font-size: 12pt;
        text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
    }

    .nav-item:hover p {
        font-size: 12pt;
        opacity: 50%;
    }

    .nav-item:hover:active p {
        font-size: 12pt;
        opacity: 100% !important;
    }

    .nav-icons-div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
    }

    .nav-icon:hover {
        filter: opacity(50%);
    }

    .nav-icon * {
        display: flex;
        align-self: center;
    }

    /* NAV BAR END */

    /* BANNER END */

    /* CONTENT BODY START */

    .content-body {
        height: fit-content;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    /* SHORT ABOUT ME START */

    .short-about-me {
        height: fit-content;
        width: 60%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.2rem;
    }

    .marcelo-pics {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;

        width: fit-content;
        align-self: center;
        object-fit: contain;
    }

    .marcelo-pics img {
        height: 150px;
        border-radius: 15px;
    }

    /* SHORT ABOUT ME END */

    /* GALLERY SECTION START */

    .gallery {
        height: min-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 450px);
        grid-gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }

    /* CARD STYLING */
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 8px;

        position: relative;
        width: 450px;
        height: fit-content;

        background: #242424;
        border: 1px solid #343434;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        border-radius: 25px;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: calc(25px - 16px);
    }

    .card .name-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 2px;
        gap: 1px;
    }

    .card .organization * {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;

        color: #DEDEDE;
    }

    .card .position * {
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;

        color: #DEDEDE;
    }

    /* GALLERY SECTION END */

    /* CONTENT BODY END */
}

@media screen and (max-width: 480px) {
    .viewer {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    
        background: #1C1C1C;
        border: 2px solid #343434;
        border-radius: 15px;
    
        position: relative;
    }

    /* BANNER START */

    .banner {
        width: 100%;
        height: fit-content;

        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        padding: 0 2%;
        position: sticky;
        top: 0px;

        z-index: 1;

        filter: drop-shadow(0px 0px 5px rgba(22, 22, 22, 1));
    }

    /* NAVIGATION BAR START */

    .nav-bar {
        height: fit-content;
        width: fit-content;

        display: flex;
        flex-direction: row;
        align-self: center;
        padding: 5px;
        gap: 20px;

        background: #1C1C1C;
        border: 2px solid #343434;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        border-radius: 55px;
    }

    .nav-item {
        width: fit-content;

        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 8px 16px;
        user-select: none;
        align-self: center;

        border-radius: 25px;
        font-size: 12pt;
    }

    .nav-item p {
        font-size: 12pt;
    }

    .nav-item-active {
        display: flex;
        flex-direction: row;
        padding: 8px 16px;

        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .nav-item-active p {
        font-size: 12pt;
        text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.35);
    }

    .nav-item:active {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;

        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.1);
        border-radius: 25px;
    }

    .nav-item:active p {
        font-size: 12pt;
        text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
    }

    .nav-item:hover p {
        font-size: 12pt;
        opacity: 50%;
    }

    .nav-item:hover:active p {
        font-size: 12pt;
        opacity: 100% !important;
    }

    .nav-icons-div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;
    }

    .nav-icon:hover {
        filter: opacity(50%);
    }

    .nav-icon * {
        display: flex;
        align-self: center;
    }

    /* NAV BAR END */

    /* BANNER END */

    /* CONTENT BODY START */

    .content-body {
        height: fit-content;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    /* SHORT ABOUT ME START */`

    .short-about-me {
        height: fit-content;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.2rem;
    }

    .marcelo-pics {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;

        width: fit-content;
        align-self: center;
        object-fit: contain;
    }

    .marcelo-pics img {
        height: 100px;
        border-radius: 15px;
        object-fit: contain;
    }

    /* SHORT ABOUT ME END */

    /* GALLERY SECTION START */

    .gallery {
        height: fit-content;
        width: fit-content ;
        display: grid;
        grid-template-columns: repeat(auto-fit, 350px);
        grid-gap: 0rem;
        align-items: center;
        justify-content: center;
    }

    /* CARD STYLING */
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 8px;

        position: relative;
        width: 350px;
        height: fit-content;

        background: #242424;
        border: 1px solid #343434;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        border-radius: 25px;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: calc(25px - 16px);
    }

    .card .name-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0 0 2px;
        gap: 1px;
    }

    .card .organization * {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;

        color: #DEDEDE;
    }

    .card .position * {
        font-style: italic;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        color: #DEDEDE;
    }

    /* GALLERY SECTION END */

    /* CONTENT BODY END */
}