/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
etc...

*/

/* THIS IS FOR THE COMPUTER SCREEN SIZE */

html {
    overflow: hidden;
    height: 100%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #dedede;
    font-size: 14pt;
    font-weight: bold;
    
    /* border: 1px solid red; */
}

.index {
    background-color: #161616;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

b {
    font-weight: bold !important;
}

a {
    text-decoration: none;
    color: #D25959;
}

button {
    border: 0;
}
/* TOP PART OF WEBSITE, EXISTS ON BOTH PAGES */

/* HEADER STUFF */
.header * {
    font-weight: bold;
}

.header {
    /* border: 1px solid red; */
    width: 100%;
    height: 5.25rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: fixed;
    top: 0;

    z-index: 1;

    filter: drop-shadow(0px 0px 3px #161616);

    /* background: hsl(0 0% var(--glass-lightness) / 10%);
    backdrop-filter: blur(10px); */
}

nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.menubuttonleftactive {
    background-color: rgba(0,0,0,0);
    color: #dedede;
    border: 0;
    font-weight: bold;
    font-size: 12pt;
}

.menubuttonleftinactive {
    background-color: rgba(0,0,0,0);
    color: #dedede80;
    border: 0;
    font-weight: bold;
    font-size: 12pt;
}

.menubuttonleftinactive:hover {
    color: #dedede;
}

.menubuttonrightactive {
    background-color: rgba(0,0,0,0);
    color: #dedede;
    border: 0;
    font-weight: bold;
    font-size: 12pt;
}

.menubuttonrightinactive {
    background-color: rgba(0,0,0,0);
    color: #dedede80;
    border: 0;
    font-weight: bold;
    font-size: 12pt;
}

.menubuttonrightinactive:hover {
    color: #dedede;
}

.constantbanner {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.hero {
    display: flex;

    height: 40vh;
    width: 100%;
    /* border: 1px solid red; */
    border-radius: 2rem;
    overflow: hidden;
    
    align-items: center;
}

.hero img {
    width: 100%;

    position: relative;
    bottom: 5rem;
}

.connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

hr {
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
    color: #dedede;
}

.contactOptions {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.contactOptions button {
    border: 1px solid #dedede;
    border-radius: 1rem;
    background-color: transparent;
    padding: 0.3rem 1rem;
}

.contactOptions button:hover {
    border: 1px solid #dedede;
    border-radius: 1rem;
    background-color: #dedede;
    color: #161616;
    padding: 0.3rem 1rem;
}

/* MAIN BODY CONTENT */

.mainbodycontent * {
    /* border: 1px solid red; */
}

.mainbodycontent {
    display: flex;
    flex-direction: column;

    position: relative;
    top: 5.25rem;
    padding: 0 10%;
    /* border: 1px solid red; */
}

/* WORK PAGE */

.bottomContent {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    width: 100%;
    height: fit-content;
    align-items: left;
}

.workContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sectionContainer {
    display: flex;
    align-items: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sectionHeader {
    border-radius: 0.8rem;
    background-color: #dedede;
    color: #161616;
    width: fit-content;
    padding: 0.4rem 1rem;
    font-size: 14pt;
}

.sectionHeadline {
    display: flex;
    flex-direction: row;
    font-size: 28pt;
}

span {
    display: flex;
    font-size: 28pt;
    color: #D25959;
    margin-left: 0.3rem;
}

.galleryHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.workGallery {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.workGalleryRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.galleryCard {
    height: 18rem;
    width: calc(33% - 0.5rem);
    background-color: #dedede;
    border-radius: 1rem;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: left;
    color: #161616;
    gap: 1rem;
}

.galleryCard * {
    color: #161616;
    /* border: 1px solid red; */
    width: fit-content;
    font-weight: 400;
}

.galleryCard img {
    width: fit-content;
    height: 25%;
}

.galleryCard button {
    border: 1px solid #161616;
    border-radius: 1rem;
    background-color: transparent;
    padding: 0.3rem 1rem;
}

.galleryCard button:hover {
    border: 1px solid #161616;
    border-radius: 1rem;
    background-color: #161616;
    color: #dedede;
    padding: 0.3rem 1rem;
}

.workPosition {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 0.2rem;
}

.workDescription {
    text-align: left;
}

/* FOOTER STUFF */

.footer * {
    /* border: 1px solid red; */
}

.footer {
    width: 100%;
    height: 5.25rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 0;
    /* border: 1px solid red; */
    font-size: 12pt;
    text-align: left;
}

.footerText * {
    height: fit-content;
    width: fit-content;

    font-size: 12pt;
    text-align: left;
}
/* THIS IS FOR THE PHONE SCREEN SIZE */